1	103000.0	6208	5741	1	14	AccessPoint52 [serverCloulet=ServerCloudlet52]	AccessPoint64 [serverCloulet=ServerCloudlet64]
1	764000.0	7028	4441	3	14	AccessPoint64 [serverCloulet=ServerCloudlet64]	AccessPoint63 [serverCloulet=ServerCloudlet63]
1	1230000.0	7537	4422	8	14	AccessPoint63 [serverCloulet=ServerCloudlet63]	AccessPoint75 [serverCloulet=ServerCloudlet75]
1	1453000.0	8959	3865	2	14	AccessPoint75 [serverCloulet=ServerCloudlet75]	AccessPoint87 [serverCloulet=ServerCloudlet87]
1	1622000.0	10001	3305	1	14	AccessPoint87 [serverCloulet=ServerCloudlet87]	AccessPoint86 [serverCloulet=ServerCloudlet86]
1	1659000.0	10130	3212	2	14	AccessPoint86 [serverCloulet=ServerCloudlet86]	AccessPoint98 [serverCloulet=ServerCloudlet98]
1	1811000.0	11286	3411	8	8	AccessPoint98 [serverCloulet=ServerCloudlet98]	AccessPoint99 [serverCloulet=ServerCloudlet99]
1	2143000.0	9703	4046	5	14	AccessPoint99 [serverCloulet=ServerCloudlet99]	AccessPoint87 [serverCloulet=ServerCloudlet87]
1	2311000.0	8476	4428	5	9	AccessPoint87 [serverCloulet=ServerCloudlet87]	AccessPoint75 [serverCloulet=ServerCloudlet75]
1	2725000.0	7060	4235	5	14	AccessPoint75 [serverCloulet=ServerCloudlet75]	AccessPoint63 [serverCloulet=ServerCloudlet63]
1	2909000.0	7290	4744	8	13	AccessPoint63 [serverCloulet=ServerCloudlet63]	AccessPoint64 [serverCloulet=ServerCloudlet64]
